function EQ_GET_DATA(){ 
	  var ret = {
"name": " Assigment_3", "value": "671", 
"prmetrics":{"5":1,"6":1,"7":1,"8":1,"9":3,"10":1,"11":1}
,
"prmetricvalues":{"5":0,"6":25,"7":0,"8":671,"9":23,"10":8,"11":72}
,
"children": [ {
"name": "", "value": "15", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":1,"3":1,"1":1,"0":1,"17":0.0,"6":1,"18":0.0,"8":15,"19":1.0,"2":1,"15":0,"16":2}
,
"children": [ {
"name": "Main","key": "E","value": "15", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":4,"21":0,"22":0,"23":0.0,"24":14,"25":0,"26":2,"0":2,"27":1,"28":10,"29":0.0,"30":0.0,"31":0,"32":0.333,"33":4,"34":8,"35":1,"36":0,"16":2,"37":0,"4":1,"8":15,"2":1,"3":1,"1":2}
}
]
 }
,{
"name": "Logic.GameObjects", "value": "162", 
"pmetrics":{"4":2,"12":2,"13":1,"14":2,"3":1,"1":1,"0":2,"6":2,"8":1,"2":2,"15":1,"16":1}
,
"pmetricvalues":{"4":2,"12":6,"13":0,"14":8,"3":1,"1":1,"0":2,"17":0.205,"6":8,"18":0.25,"8":162,"19":0.545,"2":2,"15":5,"16":57}
,
"children": [ {
"name": "ComboFruit","key": "m","value": "14", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":2,"21":1,"22":0,"23":0.0,"24":13,"25":0,"26":3,"0":2,"27":4,"28":15,"29":0.0,"30":0.0,"31":0,"32":0.55,"33":2,"34":6,"35":0,"36":0,"16":4,"37":0,"4":1,"8":14,"2":1,"3":1,"1":2}
}
,{
"name": "ObjectFactory","key": "K","value": "37", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":2,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":2,"3":1,"1":1}
,
"metricvalues":{"20":6,"21":0,"22":0,"23":0.0,"24":36,"25":0,"26":1,"0":2,"27":2,"28":3,"29":0.0,"30":0.0,"31":0,"32":0.333,"33":6,"34":2,"35":0,"36":0,"16":16,"37":0,"4":1,"8":37,"2":2,"3":1,"1":1}
}
,{
"name": "GameObject","key": "z","value": "26", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":2,"26":1,"0":3,"27":1,"28":1,"29":4,"30":2,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":3,"23":0.0,"24":22,"25":4,"26":1,"0":3,"27":11,"28":13,"29":0.836,"30":0.667,"31":0,"32":0.784,"33":1,"34":3,"35":0,"36":0,"16":11,"37":0,"4":1,"8":26,"2":1,"3":3,"1":1}
}
,{
"name": "Fruit","key": "v","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":4,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":1,"21":1,"22":1,"23":0.0,"24":14,"25":0,"26":2,"0":2,"27":4,"28":12,"29":0.833,"30":0.0,"31":0,"32":0.55,"33":1,"34":8,"35":0,"36":0,"16":5,"37":0,"4":1,"8":16,"2":1,"3":1,"1":2}
}
,{
"name": "FreezingFruit","key": "u","value": "26", 
"metrics":{"20":1,"21":2,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":3,"21":2,"22":0,"23":0.0,"24":25,"25":0,"26":3,"0":2,"27":4,"28":23,"29":0.0,"30":0.0,"31":0,"32":0.55,"33":3,"34":14,"35":0,"36":0,"16":6,"37":0,"4":1,"8":26,"2":1,"3":1,"1":2}
}
,{
"name": "FruitDecorator","key": "w","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":5,"24":1,"25":2,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":2,"33":1,"34":1,"35":1,"36":1,"16":1,"37":2,"4":1,"8":1,"2":1,"3":2,"1":2}
,
"metricvalues":{"20":1,"21":0,"22":1,"23":1.714,"24":15,"25":2,"26":2,"0":2,"27":7,"28":13,"29":0.0,"30":0.0,"31":0,"32":0.686,"33":1,"34":6,"35":0,"36":0,"16":7,"37":6,"4":1,"8":17,"2":1,"3":2,"1":2}
}
,{
"name": "FatalBomb","key": "q","value": "13", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":1,"21":1,"22":0,"23":0.0,"24":12,"25":0,"26":2,"0":2,"27":4,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.55,"33":1,"34":5,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":2}
}
,{
"name": "DangerousBomb","key": "n","value": "13", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":2,"0":2,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":2}
,
"metricvalues":{"20":1,"21":1,"22":0,"23":0.0,"24":12,"25":0,"26":2,"0":2,"27":4,"28":9,"29":0.0,"30":0.0,"31":0,"32":0.55,"33":1,"34":5,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":2}
}
]
 }
,{
"name": "Logic.Memento", "value": "12", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":12,"19":1.0,"2":1,"15":0,"16":4}
,
"children": [ {
"name": "Memento","key": "F","value": "6", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":4,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":1,"34":0,"35":0,"36":0,"16":2,"37":0,"4":1,"8":6,"2":1,"3":1,"1":1}
}
,{
"name": "CareTaker","key": "k","value": "6", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":1,"21":0,"22":1,"23":0.0,"24":4,"25":0,"26":1,"0":1,"27":2,"28":2,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":1,"34":0,"35":0,"36":0,"16":2,"37":0,"4":1,"8":6,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "Controller", "value": "137", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.5,"6":2,"18":0.0,"8":137,"19":0.5,"2":1,"15":1,"16":21}
,
"children": [ {
"name": "GameController","key": "y","value": "136", 
"metrics":{"20":2,"21":3,"22":1,"23":1,"24":2,"25":1,"26":1,"0":3,"27":1,"28":1,"29":5,"30":4,"31":1,"32":3,"33":2,"34":1,"35":1,"36":1,"16":2,"37":1,"4":2,"8":2,"2":2,"3":3,"1":2}
,
"metricvalues":{"20":6,"21":4,"22":19,"23":0.0,"24":106,"25":0,"26":1,"0":3,"27":10,"28":41,"29":1.0,"30":0.932,"31":0,"32":0.75,"33":6,"34":35,"35":0,"36":0,"16":21,"37":0,"4":2,"8":136,"2":2,"3":3,"1":2}
}
,{
"name": "MenuController","key": "G","value": "1", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":1,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "Logic", "value": "25", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":3,"16":1}
,
"pmetricvalues":{"4":1,"12":0,"13":0,"14":1,"3":1,"1":1,"0":1,"17":1.0,"6":1,"18":0.0,"8":25,"19":0.0,"2":1,"15":12,"16":8}
,
"children": [ {
"name": "Model","key": "I","value": "25", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":20,"25":0,"26":1,"0":1,"27":8,"28":8,"29":0.429,"30":0.571,"31":0,"32":0.458,"33":0,"34":0,"35":0,"36":0,"16":8,"37":0,"4":1,"8":25,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "Logic.FileAccess", "value": "137", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":2,"13":0,"14":2,"3":1,"1":1,"0":1,"17":0.0,"6":2,"18":0.0,"8":137,"19":1.0,"2":1,"15":0,"16":15}
,
"children": [ {
"name": "FileWrite","key": "t","value": "76", 
"metrics":{"20":1,"21":2,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":5,"21":2,"22":1,"23":0.0,"24":66,"25":0,"26":1,"0":1,"27":2,"28":35,"29":0.333,"30":1.0,"31":3,"32":0.417,"33":3,"34":33,"35":1,"36":2,"16":6,"37":0,"4":2,"8":76,"2":1,"3":1,"1":1}
}
,{
"name": "FileRead","key": "s","value": "61", 
"metrics":{"20":2,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":2,"27":1,"28":1,"29":1,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":2,"3":1,"1":1}
,
"metricvalues":{"20":7,"21":0,"22":0,"23":0.0,"24":57,"25":0,"26":1,"0":2,"27":4,"28":30,"29":0.0,"30":0.667,"31":3,"32":0.5,"33":3,"34":25,"35":0,"36":4,"16":9,"37":0,"4":2,"8":61,"2":2,"3":1,"1":1}
}
]
 }
,{
"name": "Logic.GameLevels", "value": "53", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":1,"13":1,"14":4,"3":1,"1":1,"0":1,"17":0.467,"6":5,"18":0.2,"8":53,"19":0.333,"2":1,"15":2,"16":18}
,
"children": [ {
"name": "Level","key": "B","value": "5", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":2,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"37":1,"4":1,"8":1,"2":1,"3":1,"16":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":4,"25":3,"26":1,"0":1,"27":4,"28":4,"29":0.0,"30":0.0,"31":0,"32":0.25,"33":0,"34":0,"35":0,"36":0,"37":0,"4":1,"8":5,"2":1,"3":1,"16":4,"1":1}
}
,{
"name": "Hard","key": "A","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":3,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":5,"28":5,"29":0.8,"30":0.5,"31":0,"32":0.3,"33":0,"34":0,"35":0,"36":0,"16":5,"37":0,"4":1,"8":16,"2":1,"3":1,"1":1}
}
,{
"name": "Normal","key": "J","value": "13", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":10,"25":0,"26":1,"0":1,"27":4,"28":4,"29":1.0,"30":1.0,"31":0,"32":0.25,"33":0,"34":0,"35":0,"36":0,"16":4,"37":0,"4":1,"8":13,"2":1,"3":1,"1":1}
}
,{
"name": "LevelState","key": "C","value": "3", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":2,"21":0,"22":2,"23":0.0,"24":0,"25":0,"26":1,"0":1,"27":0,"28":0,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":2,"34":0,"35":0,"36":0,"16":0,"37":0,"4":1,"8":3,"2":1,"3":1,"1":1}
}
,{
"name": "Easy","key": "p","value": "16", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":3,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":2,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":5,"28":5,"29":0.8,"30":0.5,"31":0,"32":0.3,"33":0,"34":0,"35":0,"36":0,"16":5,"37":0,"4":1,"8":16,"2":1,"3":1,"1":1}
}
]
 }
,{
"name": "animation", "value": "130", 
"pmetrics":{"4":1,"12":1,"13":1,"14":1,"3":1,"1":1,"0":1,"6":1,"8":1,"2":1,"15":1,"16":1}
,
"pmetricvalues":{"4":1,"12":2,"13":0,"14":4,"3":1,"1":1,"0":1,"17":0.667,"6":4,"18":0.0,"8":130,"19":0.333,"2":1,"15":4,"16":27}
,
"children": [ {
"name": "Timer","key": "P","value": "17", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":2,"30":2,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":3,"23":0.0,"24":13,"25":0,"26":1,"0":1,"27":4,"28":7,"29":0.667,"30":0.667,"31":0,"32":0.375,"33":0,"34":3,"35":0,"36":0,"16":4,"37":0,"4":1,"8":17,"2":1,"3":1,"1":1}
}
,{
"name": "Render","key": "O","value": "24", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":1,"27":1,"28":1,"29":5,"30":4,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":3,"21":1,"22":2,"23":0.0,"24":20,"25":0,"26":1,"0":1,"27":3,"28":17,"29":1.0,"30":0.833,"31":1,"32":0.5,"33":3,"34":9,"35":1,"36":0,"16":5,"37":0,"4":1,"8":24,"2":1,"3":1,"1":1}
}
,{
"name": "PathFactory","key": "M","value": "53", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":2,"25":1,"26":1,"0":1,"27":1,"28":1,"29":1,"30":1,"31":1,"32":1,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":2,"8":2,"2":1,"3":1,"1":1}
,
"metricvalues":{"20":0,"21":0,"22":0,"23":0.0,"24":52,"25":0,"26":1,"0":1,"27":2,"28":7,"29":0.0,"30":0.0,"31":0,"32":0.0,"33":0,"34":5,"35":0,"36":0,"16":9,"37":0,"4":2,"8":53,"2":1,"3":1,"1":1}
}
,{
"name": "Projector","key": "N","value": "36", 
"metrics":{"20":1,"21":1,"22":1,"23":1,"24":1,"25":1,"26":1,"0":3,"27":1,"28":1,"29":3,"30":3,"31":1,"32":3,"33":1,"34":1,"35":1,"36":1,"16":1,"37":1,"4":1,"8":1,"2":1,"3":3,"1":1}
,
"metricvalues":{"20":2,"21":1,"22":3,"23":0.0,"24":32,"25":0,"26":1,"0":3,"27":9,"28":35,"29":0.722,"30":0.714,"31":0,"32":0.741,"33":2,"34":15,"35":0,"36":0,"16":9,"37":0,"4":1,"8":36,"2":1,"3":3,"1":1}
}
]
 }
]
 }
;
return ret;
}
var EQ_METRIC_MAP = {};
EQ_METRIC_MAP["C3"] =0;
EQ_METRIC_MAP["Complexity"] =1;
EQ_METRIC_MAP["Coupling"] =2;
EQ_METRIC_MAP["Lack of Cohesion"] =3;
EQ_METRIC_MAP["Size"] =4;
EQ_METRIC_MAP["Number of Highly Problematic Classes"] =5;
EQ_METRIC_MAP["Number of Entities"] =6;
EQ_METRIC_MAP["Number of Problematic Classes"] =7;
EQ_METRIC_MAP["Class Lines of Code"] =8;
EQ_METRIC_MAP["Number of External Packages"] =9;
EQ_METRIC_MAP["Number of Packages"] =10;
EQ_METRIC_MAP["Number of External Entities"] =11;
EQ_METRIC_MAP["Efferent Coupling"] =12;
EQ_METRIC_MAP["Number of Interfaces"] =13;
EQ_METRIC_MAP["Number of Classes"] =14;
EQ_METRIC_MAP["Afferent Coupling"] =15;
EQ_METRIC_MAP["Weighted Method Count"] =16;
EQ_METRIC_MAP["Normalized Distance"] =17;
EQ_METRIC_MAP["Abstractness"] =18;
EQ_METRIC_MAP["Instability"] =19;
EQ_METRIC_MAP["Coupling Between Object Classes"] =20;
EQ_METRIC_MAP["Access to Foreign Data"] =21;
EQ_METRIC_MAP["Number of Fields"] =22;
EQ_METRIC_MAP["Specialization Index"] =23;
EQ_METRIC_MAP["Class-Methods Lines of Code"] =24;
EQ_METRIC_MAP["Number of Children"] =25;
EQ_METRIC_MAP["Depth of Inheritance Tree"] =26;
EQ_METRIC_MAP["Number of Methods"] =27;
EQ_METRIC_MAP["Response For a Class"] =28;
EQ_METRIC_MAP["Lack of Tight Class Cohesion"] =29;
EQ_METRIC_MAP["Lack of Cohesion of Methods"] =30;
EQ_METRIC_MAP["Number of Static Fields"] =31;
EQ_METRIC_MAP["Lack of Cohesion Among Methods(1-CAM)"] =32;
EQ_METRIC_MAP["CBO App"] =33;
EQ_METRIC_MAP["Simple Response For a Class"] =34;
EQ_METRIC_MAP["Number of Static Methods"] =35;
EQ_METRIC_MAP["CBO Lib"] =36;
EQ_METRIC_MAP["Number of Overridden Methods"] =37;
var EQ_SELECTED_CLASS_METRIC 		= "C3";
var EQ_SELECTED_PACKAGE_METRIC 	= "C3";
var EQ_SELECTED_PROJECT_METRIC 	= "Class Lines of Code";
var EQ_CLASS_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_CLASS_METRIC];
var EQ_PACKAGE_METRIC_INDEX	= EQ_METRIC_MAP[EQ_SELECTED_PACKAGE_METRIC];
var EQ_PROJECT_METRIC_INDEX 	= EQ_METRIC_MAP[EQ_SELECTED_PROJECT_METRIC];
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var EQ_CLASS_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Class Lines of Code","Weighted Method Count","Coupling Between Object Classes","Access to Foreign Data","Number of Fields","Specialization Index","Class-Methods Lines of Code","Number of Children","Depth of Inheritance Tree","Number of Methods","Response For a Class","Lack of Tight Class Cohesion","Lack of Cohesion of Methods","Number of Static Fields","Lack of Cohesion Among Methods(1-CAM)","CBO App","Simple Response For a Class","Number of Static Methods","CBO Lib","Number of Overridden Methods"];
var EQ_PACKAGE_METRICS = ["C3","Complexity","Coupling","Lack of Cohesion","Size","Number of Entities","Class Lines of Code","Efferent Coupling","Number of Interfaces","Number of Classes","Afferent Coupling","Weighted Method Count","Normalized Distance","Abstractness","Instability"];
var EQ_PROJECT_METRICS = ["Number of Highly Problematic Classes","Number of Entities","Number of Problematic Classes","Class Lines of Code","Number of External Packages","Number of Packages","Number of External Entities"];
function EQ_GET_COLOR(d) {
if(d.metrics)
return EQ_COLOR_OF_LEVELS[d.metrics[EQ_CLASS_METRIC_INDEX]];
if(d.pmetrics)
return EQ_COLOR_OF_LEVELS[d.pmetrics[EQ_PACKAGE_METRIC_INDEX]];
if(d.prmetrics)
return EQ_COLOR_OF_LEVELS[d.prmetrics[EQ_PROJECT_METRIC_INDEX]];
return EQ_COLOR_OF_LEVELS[0];
}
